<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        body {
            background-color: #FFFCF2;
            color: #252422;
        }
        h1 {
            background-color: #403D39;
            color: #FFFCF2;

            height: 100px;
            width: 250px;
            
            /* border: 5px solid ##EB5E28; */
            border-width: 5px;
            border-style: solid;
            border-color: #EB5E28;
            
            /* padding: 10px 10px 10px 10px;
            ou apenas "padding: 10px;"" se todos os lados forem iguais */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* margin: 10px 10px 40px 30px;
            ou apenas "margin: 00px;"" se todos os lados forem iguais */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 30px;

            /* outline: 3px dashed ##EB5E28; */
            outline-width: 3px;
            outline-style: dashed;
            outline-color: #EB5E28;
        }

        a {
            border-width: 3px;
            border-style: dashed;
            border-color: #EB5E28;
            padding: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a></p>
    <p>Vamos ver como tudo isso funciona!</p>
</body>
</html>