<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: #CCC5B9;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            background-color: #252422;
            color: #CCC5B9;
            border-radius: 0px 10px;
            box-shadow: 1px 1px 10px 3px #00000045;
            text-align: center;
            margin-bottom: 10px;
            margin-right: auto;
            margin-left: auto;
            padding: 20px 30px;
        }

        header > h1 {
            font-weight: bold;
            margin: 0px 0px 15px 0px;
        }

        nav {
            background-color: #CCC5B9;
            margin: auto;
            border-radius: 7px;
            padding: 5px 10px;
            width: fit-content;
        }

        nav > a {
            text-decoration: none;
            color: #252422;
            margin: 10px;
        }

        nav > a:hover {
            color: #EB5E28;
            font-weight: bold;
        }

        article {
            background-color: #FFFCF2;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 3px #00000045
        }

        article > h2 {
            margin: 0px;
            margin-bottom: 10px;
            width: fit-content;
        }

        article > h2:hover {
            background-color: #EB5E28;
            border-radius: 5px;
            width: fit-content;
            padding: 3px;
        }

        article > p {
            margin: 0px;
            margin-bottom: 12px;
            text-align: justify;
        }

        aside > p {
            margin: 0px;
            font-size: small;
        }

        footer {
            background-color: #252422;
            color: #CCC5B9;
            margin: 10px auto;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 3px #00000045
        }

        footer > p {
            margin: 0px;
        }

        span:hover {
            color: #EB5E28;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
    <h1>Conheça o meu site!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quia quibusdam fuga, doloremque ut repellat magnam nihil reiciendis consequatur tenetur vitae eligendi similique aliquid! Odio ipsam impedit blanditiis maiores error?</p>
                <aside>
                    <p>Artigo escrito por José da Silva Sauro</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido em <span>19/10/2023</span></p>
    </footer>
</body>
</html>