<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabela 002</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border-radius: 10px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento Vertical */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples))
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                tabela data = dados da tabela
    -->

    <table>
        <tr> <!-- Primeira Linha -->
            <td class="numero">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr> <!-- Segunda Linha-->
            <td>A2</td>
            <td class="numero">B2</td>
            <td>B3</td>
        </tr>

        <tr> <!-- Terceira Linha -->
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr> <!-- Quarta Linha-->
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>