<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #222;
            color: bisque;
        }

        p {
            width: 800px;
            text-align: justify;
        }

        iframe#tela {
            width: 80vh;
            height: 500px;
            border: 1.5px solid bis;
        }

        a {
            color: coral;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: bisque;
        }
    </style>
</head>
<body>
    <h1>Faça uma Escolha</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In voluptate temporibus nobis voluptates tempora corporis perspiciatis facere assumenda labore ipsam exercitationem rerum, voluptas explicabo reprehenderit. Maiores delectus laboriosam alias est?</p>

    <ul>
        <li><a href="pg001.html" target="frame">Primeira Página</a></li>
        <li><a href="pg002.html" target="frame">Segunda Página</a></li>
        <li><a href="pg003.html" target="frame">Terceira Página</a></li>

    </ul>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus consectetur quisquam fugit unde officiis magnam sed adipisci suscipit minima sunt! Dicta laborum ipsum numquam animi accusantium quidem sed. Quo, rerum.Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt soluta saepe laudantium tenetur illum libero provident nesciunt nemo similique? Velit iste recusandae consequatur voluptatibus odio qui quod exercitationem vero unde?</p>

    <iframe id="tela" name="frame" src="" frameborder="1">
        <p>Infelizmente seu navegador não é compatível com este elemento.</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis impedit maxime iure nemo recusandae illo molestiae tenetur neque magni. Facilis, voluptates et. Sunt consectetur voluptatum nobis, veritatis eum doloremque officiis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere consequatur sint nemo maiores incidunt iste, et ad nesciunt illo laborum quos nulla a quidem, sed adipisci dolorum asperiores commodi quasi!</p>
</body>
</html>