<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>iframe</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #222;
            color: blanchedalmond;
            margin: 20px;
        }

        h1 {
            background-color: rgb(255, 141, 99);
            color: #222;
            padding: 10px 15px;
            width: fit-content;
            border-radius: 10px;
        }

        p {
            width: 600px;
            text-align: justify;
        }

        iframe {
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iusto rem animi magnam qui facere, autem earum, maiores aliquam ipsam incidunt. Eaque odio eius vel voluptate! Quidem tempore ratione recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde soluta illo voluptatibus molestiae laborum obcaecati rerum eveniet odit tempore fugiat quisquam fuga aliquam, quod natus. Maxime rerum nostrum fuga aperiam?</p>

    <iframe src="pg001.html" frameborder="0" width="400px" height="600px"></iframe>
        <p>Infelizmente o seu navegador não é compatível com esse elemento!</p>
        
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis velit asperiores sit et, debitis commodi enim! Laudantium corporis numquam porro aperiam blanditiis tempore in quaerat quibusdam, aspernatur delectus laborum minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis illum provident exercitationem repellendus facilis aliquid, atque dolore? Voluptatibus expedita fugit blanditiis. Cumque, dolor. Tempore nostrum laboriosam, placeat qui deserunt consequatur?</p>
</body>
</html>