<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
* {
    margin: 0px;
    padding: 0%;
}

        #espaço {
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;

            position: relative;
            height: 100vh;
            background-color: indianred;
        }

        #astronauta {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaço">
        <article>
            <img id=astronauta src="imagens/astronauta.png" alt="astronauta">
        </article>
    </section>
</body>
</html>