<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>DETRAN</title>
    <style>

        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            font: normal 1em arial;
            background: #222;
            color: white;
        }

        h1 {
            color: goldenrod;
            border: 2px solid goldenrod;
            border-radius: 10px;
            width: fit-content;
            padding: 10px 25px;
            margin: 30px 0px 0px 30px;
        }

        p{
            margin: 20px 0px 0px 35px;
        }

        input {
            margin: 10px 0px 0px 30px;
            text-align: center;
        }

        input#txtvel{
            background-color: white;
            border-radius: 7px;
            height: 25px;
            margin: ;
        }

        input#verificar {
            background-color: goldenrod;
            border-radius: 5px;
            margin-left: 7px;
            height: 30px;
            width: 75px;
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>

    <p>Velocidade do veículo:</p> <input type="number" name="txtvel" id="txtvel">

    <input type="button" id= "verificar" value="Verificar" onclick="calcular()">

    <div id="res"></div>

    <script>
        function calcular() {
            var txtvel = window.document.getElementById('txtvel')
            var res = window.document.getElementById('res')
            var vel = Number(txtvel.value)

            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}Km/h</strong></p>`
            
            if (vel > 60) {
                res.innerHTML += `<p>Você encontra-se acima do <strong>limite de velocidade</strong> e pode ter sido <strong>MULTADO!</strong></p>`
            }
            res.innerHTML += `<p><strong>Dirja sempre utilizando cinto de segurança!</strong></p>`
        }
    </script>
</body>
</html>